<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rfduino.Bluetooth" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Bluetooth Mate Silver"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/chart"
        android:text="Bluetooth Mate Silver Controls:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/discoverBTMate"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="22dp"
        android:text="Discover Devices"
        android:textSize="20sp" />

    <Button
        android:id="@+id/disconnectBTMate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/discoverBTMate"
        android:layout_below="@+id/discoverBTMate"
        android:minWidth="140dp"
        android:text="Disconnect" />

    <Button
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record"
        android:layout_marginTop="105dp"
        android:layout_toLeftOf="@+id/textView1"
        android:text="View" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/disconnectBTMate"
        android:layout_below="@+id/disconnectBTMate"
        android:minWidth="190dp"
        android:text="Start" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/record"
        android:layout_toRightOf="@+id/start"
        android:minWidth="190dip"
        android:text="Stop" />

    <ToggleButton
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/start"
        android:layout_alignRight="@+id/disconnectBTMate"
        android:minHeight="48dip"
        android:minWidth="190dip"
        android:text="Record"
        android:textOff="Record"
        android:textOn="Record" />

</RelativeLayout>