<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rfduino.Bluetooth" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Bluetooth Low Energy"
        android:textSize="40sp" />

    <Button
        android:id="@+id/bluetoothSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Search Devices" />

    <Button
        android:id="@+id/bluetoothOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bluetoothSearch"
        android:layout_below="@+id/bluetoothSearch"
        android:text="Turn BLE on" />

    <Button
        android:id="@+id/sayHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bluetoothOn"
        android:layout_alignBottom="@+id/bluetoothOn"
        android:layout_toRightOf="@+id/bluetoothOn"
        android:text="Say  Hello" />

    <Button
        android:id="@+id/sayBye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bluetoothSearch"
        android:layout_toRightOf="@+id/sayHello"
        android:text="Say Bye" />

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignLeft="@+id/bluetoothOn"
        android:layout_below="@+id/bluetoothOn"
        android:layout_marginTop="45dp"
        android:orientation="vertical" >

    </LinearLayout>

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chart"
        android:layout_toRightOf="@+id/start"
        android:text="Stop" />

    <Button
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chart"
        android:layout_alignRight="@+id/bluetoothSearch"
        android:text="View" />

    <ToggleButton
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bluetoothSearch"
        android:layout_toRightOf="@+id/sayBye"
        android:text="Record"
        android:textOff="Record"
        android:textOn="Record" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/chart"
        android:text="Bluetooth Mate Silver Controls:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/discoverBTMate"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="22dp"
        android:text="Discover Devices"
        android:textSize="20sp" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chart"
        android:layout_toRightOf="@+id/record"
        android:text="Start" />

    <Button
        android:id="@+id/disconnectBTMate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/discoverBTMate"
        android:layout_below="@+id/discoverBTMate"
        android:text="Disconnect" />

    <ToggleButton
        android:id="@+id/playPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/disconnectBTMate"
        android:layout_alignBottom="@+id/disconnectBTMate"
        android:layout_alignLeft="@+id/sayHello"
        android:text="ToggleButton"
        android:textOff="Play"
        android:textOn="Pause" />

</RelativeLayout>